version: '3.3'

services:
  nginx-reverse-proxy:
    build: nginx
    image: restful-nginx:latest
    ports:
      - 80:80
    links:
      - node-express-api
      - node-hapi-api
      - java-springboot-api
      - kotlin-springboot-api
      - python3-django-api
    depends_on:
      - node-express-api
      - node-hapi-api
      - java-springboot-api
      - kotlin-springboot-api
      - python3-django-api
    restart: always

  node-express-api:
    build: node-express
    image: restful-node-express:latest
    restart: always

  node-hapi-api:
    build: node-hapi
    image: restful-node-hapi:latest
    restart: always

  java-springboot-api:
    build: java-springboot
    image: restful-java-springboot:latest
    restart: always

  kotlin-springboot-api:
    build: kotlin-springboot
    image: restful-kotlin-springboot:latest
    restart: always
  python3-django-api:
    build:  python3-django
    command: python3 manage.py runserver 0.0.0.0:8000
    restart: always